#language: ru

@tree

Функционал: Автоматическое создание документа реализация и отчета "Анализ выставленных актов"

Как Бухгалтер я хочу
сформировать документы реализации и проверить все ли акты выставлены
чтобы проверить корректность работы обработки и формирование отчета  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Запускаю обработку "ВКМ_Массовое создание актов"

И В командном интерфейсе я выбираю 'Добавленные объекты' 'ВКМ массовое создание актов'
Тогда открылось окно 'ВКМ массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'ВКМ массовое создание актов *'
И я нажимаю на кнопку с именем 'ФормаСоздатьАкты'
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
Тогда открылось окно 'Основной'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Основной'
И я нажимаю на кнопку с именем 'СформироватьОтчет'