
#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента"

Как Менеджер я хочу
создать документ "Обслуживание клиента"
чтобы проверить работоспособность ТГ Бота

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создаю документ "Обслуживание клиента"

	*Создаю первый документ
		И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Контех"'
		И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО "Мир"'
		И из выпадающего списка с именем "Договор" я выбираю точное значение 'МААп-Дек'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.12.2023'
		И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'поиск багов'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И я нажимаю кнопку выбора у поля с именем "ВремяНачалаРаботПлан"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '13.12.2023'
		И я нажимаю кнопку выбора у поля с именем "ВремяОкончанияРаботПлан"
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '13.12.2023'
		И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Никитин А.А.'
		И в поле с именем 'Комментарий' я ввожу текст 'Нужен специалист со знанием кадров'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

	*Создаю второй документ
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Контех"'
		И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО "Нева"'
		И из выпадающего списка с именем "Договор" я выбираю точное значение 'НААвг-Дек'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '14.12.2023'
		И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'создание обработки'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И я нажимаю кнопку выбора у поля с именем "ВремяНачалаРаботПлан"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '14.12.2023'
		И я нажимаю кнопку выбора у поля с именем "ВремяОкончанияРаботПлан"
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '14.12.2023'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'автоматическая загрузка прайса'
		И в поле с именем 'Комментарий' я ввожу текст 'хотят по дешевле'
		И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Иванов И.И.'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

	*Создаю третий документ
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Контех"'
		И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО "Мир"'
		И из выпадающего списка с именем "Договор" я выбираю точное значение 'МААп-Дек'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '12.12.2023'
		И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'срочное обновление ЗУП'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И я нажимаю кнопку выбора у поля с именем "ВремяНачалаРаботПлан"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '12.12.2023'
		И я нажимаю кнопку выбора у поля с именем "ВремяОкончанияРаботПлан"
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12.12.2023'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Баг в РСВ'
		И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Рыжиков В.В.'
		И в поле с именем 'Комментарий' я ввожу текст 'контактное лицо главбух'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	